
;; ---------------------------------------------- ;;
;; ---- abandon all hope, ye who enters here ---- ;;
;; ---------------------------------------------- ;;

(include "./bar/bar.yuck")
(include "./dashboard/dashboard.yuck")

;; ---------------------------------------------- ;;
;; ------------------- eww bar ------------------ ;;
;; ---------------------------------------------- ;;

(defwindow bar_1

  :monitor 0

  :stacking "fg"

  :geometry (geometry 
    :x 0  
    :y 0 
    :width "42px" 
    :height "100%")

  :anchor "top left"

  :reserve (struts 
    :distance "42px" 
    :side "left")

  :wm-ignore true

  (bar))

;; ---------------------------------------------- ;;
;; ---------------- eww dashboard --------------- ;;
;; ---------------------------------------------- ;;

(defwindow myDashboard
  :monitor 0

  :geometry (geometry 
    :x -20
    :y 20
    :anchor "top right")

  :stacking "bg"

  :windowtype "dock"

  (dashboard))


;; ---------------------------------------------- ;;
;; ---------------- eww variables --------------- ;;
;; ---------------------------------------------- ;;


;; ---------------------------------------------- ;;
;; ------------------- bar ---------------------- ;;
;; ---------------------------------------------- ;;

(defpoll memory :interval "1m" "./scripts/barData.sh memory")

(defpoll today :interval "24h" "./scripts/barData.sh today")

(defpoll hour :interval "1m" "./scripts/barData.sh hour")

(defpoll workspace :interval "50ms" "./scripts/workspace.sh")

(defvar cpu-icon "ﮕ")

(defvar eww "eww")
(defvar bottom "")
(defvar vol "")
(defvar top "")
(defvar wsp "")

;; ---------------------------------------------- ;;
;; ---------------- dashboard ------------------- ;;
;; ---------------------------------------------- ;;

(defpoll mediaControl :interval "1s" "./scripts/mediaControl.sh update")
(defpoll song :interval "1s" "./scripts/mediaControl.sh name")
(defpoll mediaProgress :interval "1s" "./scripts/mediaControl.sh progress")
(defpoll uptime :interval "1s" "echo -e \"$(uptime -p | tr -d ,)\"")

(defvar username "<midnight>")
