# no audio bell
enable_audio_bell no

# fonts
font_family JetBrainsMono Nerd Font 
font_size 14

# background & foreground
background #0f080e
foreground #d8ded3

# tab bar 
tab_bar_style powerline
tab_powerline_style round
active_tab_title_template " /{title}"
active_tab_background #d8ded3
active_tab_foreground #262026
inactive_tab_background #262026
inactive_tab_foreground #d8ded3

# keymaps
map ctrl+n new_tab
map ctrl+w close_tab
map ctrl+space next_tab
map ctrl+m set_tab_title

background_opacity 0.95
window_padding_width 8
shell zsh
