# no audio bell
enable_audio_bell no

# fonts
font_family JetBrainsMono Nerd Font 
font_size 14

# background & foreground
background #282828
foreground #ebdbb2

# tab bar 
tab_bar_style powerline
tab_powerline_style round
active_tab_title_template " /{title}"
active_tab_background #ebdbb2
active_tab_foreground #3c3836
inactive_tab_background #3c3836
inactive_tab_foreground #ebdbb2

# keymaps
map ctrl+n new_tab
map ctrl+w close_tab
map ctrl+space next_tab
map ctrl+m set_tab_title
